ENTRY(_start)
MEMORY {
    SRAM : ORIGIN = 0x01000000, LENGTH = 0x10000000
}

PROVIDE(__stack_start__ = ORIGIN(SRAM) + LENGTH(SRAM));

SECTIONS {
    .text : ALIGN(8) {
        *(.start)
        . = ALIGN(8);
        *(.trap)
        . = ALIGN(8);
        *(.text .text.*)
    } > SRAM
    .rodata : ALIGN(8) {
        srodata = .;
        *(.rodata .rodata.*)
        *(.srodata .srodata.*)
        . = ALIGN(8);
        erodata = .;
    } > SRAM
    .data : ALIGN(8) {
        sdata = .;
        *(.data .data.*)
        *(.sdata .sdata.*)
        . = ALIGN(8);
        edata = .;
    } > SRAM
    sidata = LOADADDR(.data);
    .bss (NOLOAD) : ALIGN(8) {
        *(.bss.uninit)
        sbss = .;
        *(.bss .bss.*)
        *(.sbss .sbss.*)
        ebss = .;
    } > SRAM
    /DISCARD/ : {
        *(.eh_frame)
    }
}
